<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EnhancedCompositePattern.Pizza">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAACAAAAAAAAAAAAAAAAAAACACAAAAAAw=</HashCode>
      <FileName>Pizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnhancedCompositePattern.PizzaIngredient">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>PizzaIngredient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnhancedCompositePattern.Cheese">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cheese.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnhancedCompositePattern.Meat">
    <Position X="7.25" Y="3" Width="1.5" />
    <InheritanceLine Type="EnhancedCompositePattern.PizzaIngredient" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="2.184" />
        <Point X="9.5" Y="3.5" />
        <Point X="8.75" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Meat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnhancedCompositePattern.Olive">
    <Position X="10" Y="3" Width="1.5" />
    <InheritanceLine Type="EnhancedCompositePattern.PizzaIngredient" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="2.184" />
        <Point X="9.5" Y="3.5" />
        <Point X="10" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Olive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnhancedCompositePattern.CrustyDoughPizza">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>CrustyDoughPizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnhancedCompositePattern.ThickDoughPizza">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>ThickDoughPizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>